# orgs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinma/orgs/dao/: ProductsDao.kt
app/src/main/java/br/com/vinma/orgs/database/: AppDatabase.kt
app/src/main/java/br/com/vinma/orgs/database/converter/: Converter.kt
app/src/main/java/br/com/vinma/orgs/database/dao/: ProductDao.kt  ProductsDao.kt
app/src/main/java/br/com/vinma/orgs/extensions/: ImageViewExtension.kt
app/src/main/java/br/com/vinma/orgs/model/: Product.kt
app/src/main/java/br/com/vinma/orgs/ui/: Constants.kt
app/src/main/java/br/com/vinma/orgs/ui/activity/: OrgsActivity.kt  ProductDetailsActivity.kt  ProductFormActivity.kt  ProductsListActivity.kt
app/src/main/java/br/com/vinma/orgs/ui/activity/ui/: ProductFormActivity.kt  ProductsListActivity.kt
app/src/main/java/br/com/vinma/orgs/ui/dialog/: ImageFormDialog.kt  ProductEditMenu.kt
app/src/main/java/br/com/vinma/orgs/ui/menu/: ProductEditMenu.kt  ProductsSortMenu.kt
app/src/main/java/br/com/vinma/orgs/ui/recyclerview/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: ic_broken_image_foreground.xml  ic_image_add_adapter_foreground.xml  ic_image_add_foreground.xml  ic_image_broken_foreground.xml  ic_image_loading_foreground.xml  ic_input_name.xml  ic_no_image_foreground.xml  ic_no_image_form_foreground.xml  ic_sort_ascending.xml  ic_sort_default.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_product_details.xml  activity_product_form.xml  activity_products_list.xml  dialog_form_image_load.xml  product_item.xml
app/src/main/res/menu/: menu_product_details.xml  product_details.xml  products_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_add.xml  ic_image_add_adapter.xml  ic_image_broken.xml  ic_image_loading.xml  ic_no_image_form_round.xml  ic_no_image_round.xml
app/src/main/res/values/: colors.xml  ic_broken_image_background.xml  ic_image_add_adapter_background.xml  ic_image_add_background.xml  ic_image_broken_background.xml  ic_image_loading_background.xml  ic_no_image_background.xml  ic_no_image_form_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
