<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/Theme.Orgs.View">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryVariant"
            android:elevation="8dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            android:foreground="@drawable/ic_action_back"
            android:foregroundGravity="center"
            android:contentDescription="@string/return_button_description" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/activity_product_form_new_title"
            android:paddingStart="60dp"
            android:paddingEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorOnPrimary"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/product_details"
            />
        <!-- region IMAGEVIEW -->
            <ImageView
                android:id="@+id/activity_product_form_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:clickable="true"
                android:contentDescription="@string/product_item_image_descr"
                android:scaleType="centerCrop"
                android:background="@color/ic_image_add_background"
                app:srcCompat="@drawable/ic_image_add_foreground"
                />
        <!-- endregion -->
        <!-- region PRODUCT NAME -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_product_form_name_inputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_product_form_image"
            app:layout_constraintBottom_toTopOf="@id/activity_product_form_button_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:startIconDrawable="@drawable/ic_input_name"
            style="@style/Theme.Orgs.Text.InputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_product_form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_product_form_name_hint"
                android:inputType="textCapWords|textAutoComplete"
                android:nextFocusForward="@id/dialog_form_image_load_url"
                style="@style/Theme.Orgs.Text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion -->
        <!-- region PRODUCT DESCRIPTION -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_product_form_descr_inputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_product_form_name_inputLayout"
            app:layout_constraintBottom_toTopOf="@id/activity_product_form_button_save"
            app:layout_constraintStart_toStartOf="@id/activity_product_form_name_inputLayout"
            app:layout_constraintEnd_toEndOf="@id/activity_product_form_name_inputLayout"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_input_description"
            style="@style/Theme.Orgs.Text.InputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_product_form_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_product_form_descr_hint"
                android:inputType="textAutoComplete|textCapSentences"
                android:nextFocusForward="@id/activity_product_form_price"
                style="@style/Theme.Orgs.Text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion -->
        <!-- region PRODUCT PRICE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_product_form_price_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/activity_product_form_descr_inputLayout"
                app:layout_constraintBottom_toTopOf="@id/activity_product_form_button_save"
                app:layout_constraintStart_toStartOf="@id/activity_product_form_name_inputLayout"
                app:layout_constraintEnd_toEndOf="@id/activity_product_form_name_inputLayout"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/ic_input_price"
                style="@style/Theme.Orgs.Text.InputLayout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_product_form_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_product_form_price_hint"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@id/activity_product_form_button_save"
                    style="@style/Theme.Orgs.Text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion -->
        <!-- region SAVE BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_product_form_button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/activity_product_form_name_inputLayout"
            app:layout_constraintEnd_toEndOf="@id/activity_product_form_name_inputLayout"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="16dp"
            android:nextFocusForward="@id/activity_product_form_name"
            android:text="@string/activity_product_form_save_button"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            app:icon="@drawable/ic_action_save"
            style="@style/Widget.Material3.Button"
            />
        <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
