<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/dialog_form_image_load_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:contentDescription="Image to load"
            android:src="@mipmap/ic_image_add"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_form_image_load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialog_form_image_load_imageView"
            app:layout_constraintBottom_toBottomOf="@id/dialog_form_image_load_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Carregar"
            android:fontFamily="@font/montserrat"
            app:icon="@drawable/baseline_refresh_24"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_form_image_load_url_inputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_form_image_load_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_margin="16dp"
            app:startIconDrawable="@drawable/baseline_link_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_form_image_load_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL da imagem"
                android:inputType="textUri"
                android:nextFocusForward="@id/activity_product_form_price"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>