<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <!--  region IMAGEVIEW -->
    <ImageView
        android:id="@+id/product_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/product_item_image_guideline"
        android:contentDescription="@string/product_item_image_descr"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:src="@color/green_700"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/product_item_image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <!-- endregion  -->
    <!-- region PRODUCT ITEM NAME -->
    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/product_item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:lines="1"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/gray"
        tools:text="@tools:sample/lorem/random"
        />
    <!-- endregion -->
    <!-- region PRODUCT ITEM DESCRIPTION -->
    <TextView
        android:id="@+id/product_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/gray_lighter"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/product_item_price"
        app:layout_constraintEnd_toEndOf="@id/product_item_name"
        app:layout_constraintStart_toStartOf="@id/product_item_name"
        app:layout_constraintTop_toBottomOf="@+id/product_item_name"
        tools:text="@tools:sample/lorem/random"
        />
    <!-- endregion -->
    <!-- region PRODUCT ITEM PRICE -->
    <TextView
        android:id="@+id/product_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/product_item_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/product_item_name"
        app:layout_constraintTop_toBottomOf="@id/product_item_description"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/green_700"
        android:fontFamily="@font/montserrat"
        tools:text="R$ 5000,00"
        />
    <!-- endregion -->
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
